<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_lst_ID"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:paddingTop="8dp"
            android:id="@+id/oneLigne_lst_ID">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Nom : "/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtNom_lst_ID"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Prix : "/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPrix_lst_ID"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>